{
    "name": "radiergummi/laravel-openapi",
    "description": "Convention-driven OpenAPI 3.1 generation and documentation linting for Laravel.",
    "keywords": [ "laravel", "laravel-package", "openapi", "swagger", "api-documentation", "linter" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Moritz Mazetti",
            "email": "moritz@mazetti.me"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/console": "^12.0 || ^13.0",
        "illuminate/contracts": "^12.0 || ^13.0",
        "illuminate/routing": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0",
        "nikic/php-parser": "^5.0",
        "opis/json-schema": "^2.6.0",
        "phpstan/phpdoc-parser": "^2.0",
        "symfony/type-info": "^7.3 || ^8.0",
        "zircote/swagger-php": "^5.8 || ^6.1.2"
    },
    "require-dev": {
        "doctrine/annotations": "^2.0",
        "fakerphp/faker": "^1.24",
        "larastan/larastan": "^v3.9.6",
        "laravel/passport": "^13.7.5",
        "laravel/pint": "^1.29.1",
        "league/fractal": "~0.20.2",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^3.8.0 || ^4.7.0",
        "pestphp/pest-plugin-arch": "^3.0 || ^4.0",
        "pestphp/pest-plugin-laravel": "^3.2.0 || ^4.1.0",
        "phpstan/phpstan": "^2.1",
        "spatie/laravel-data": "^4.23.0",
        "spatie/laravel-fractal": "^6.4.0",
        "spatie/laravel-query-builder": "^7.3.0"
    },
    "suggest": {
        "doctrine/annotations": "Enables the SwaggerPhpPlugin to harvest `@OA` PHPDoc annotations (in addition to `#[OA\\*]` attributes, which work without it) (^2.0).",
        "phpstan/extension-installer": "Auto-registers the bundled PHPStan rules that validate this package's attributes at edit time. Without it, include `vendor/radiergummi/laravel-openapi/extension.neon` in your phpstan.neon manually.",
        "fakerphp/faker": "Enables auto-generated examples for fields without an authored example. Already installed in any project shipping model factories.",
        "laravel/passport": "Enables OAuth scope-coverage validation in `openapi:lint` (^13.0).",
        "league/fractal": "Enables the FractalPlugin — documents league/fractal transformer responses.",
        "spatie/laravel-data": "Enables support for Spatie Laravel Data objects as schema components (^4.0).",
        "spatie/laravel-fractal": "Enables the FractalPlugin with Laravel's fractal() helper integration.",
        "spatie/laravel-query-builder": "Enables the QueryBuilderPlugin — documents filter/sort/include query parameters."
    },
    "autoload": {
        "psr-4": {
            "Radiergummi\\OpenApi\\": "src/"
        },
        "files": [ "src/functions.php" ]
    },
    "autoload-dev": {
        "psr-4": {
            "Radiergummi\\OpenApi\\Tests\\": "tests/",
            "Examples\\Shared\\": "examples/_shared/",
            "Examples\\Vanilla\\": "examples/vanilla/",
            "Examples\\FormRequests\\": "examples/form-requests/",
            "Examples\\SpatieData\\": "examples/spatie-data/",
            "Examples\\ApiResources\\": "examples/api-resources/",
            "Examples\\Fractal\\": "examples/fractal/",
            "Examples\\QueryBuilder\\": "examples/query-builder/",
            "Examples\\SwaggerPhp\\": "examples/swagger-php/",
            "Examples\\Combined\\": "examples/combined/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [ "Radiergummi\\OpenApi\\OpenApiServiceProvider" ]
        },
        "phpstan": {
            "includes": [ "extension.neon" ]
        }
    },
    "scripts": {
        "pest": "pest --parallel --cache-directory .cache/pest --cache-result",
        "test": "@pest --no-coverage",
        "test:coverage": "@pest --coverage --coverage-clover .cache/clover.xml --coverage-html .cache/coverage",
        "format": "pint --parallel --max-processes=auto --cache-file=.cache/pint.json",
        "format:check": "@format --test",
        "fmt": "@format",
        "lint": "phpstan analyse --memory-limit=4G",
        "analyse": "@lint",
        "examples:vanilla": "@php examples/generate.php vanilla",
        "examples:form-requests": "@php examples/generate.php form-requests",
        "examples:spatie-data": "@php examples/generate.php spatie-data",
        "examples:api-resources": "@php examples/generate.php api-resources",
        "examples:fractal": "@php examples/generate.php fractal",
        "examples:query-builder": "@php examples/generate.php query-builder",
        "examples:swagger-php": "@php examples/generate.php swagger-php",
        "examples:combined": "@php examples/generate.php combined",
        "examples": [
            "@examples:vanilla",
            "@examples:form-requests",
            "@examples:spatie-data",
            "@examples:api-resources",
            "@examples:fractal",
            "@examples:query-builder",
            "@examples:swagger-php",
            "@examples:combined"
        ],
        "survey": "tools/survey/corpus.sh"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
